{
  "name": "angular-material-design-lite",
  "version": "0.4.1",
  "homepage": "https://github.com/jadjoubran/angular-material-design-lite",
  "authors": [
    "Jad Joubran <joubran.jad@gmail.com>"
  ],
  "description": "Angular wrapper for Material Design Lite.",
  "main": "dist/angular-material-design-lite.min.js",
  "keywords": [
    "angular",
    "material",
    "design",
    "lite",
    "mdl",
    "angular-mdl"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "documentation",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "material-design-lite": "~1.0.2"
  }
}
